import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
       
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int a[] = new int[n];
        for(int i=0;i<n;i++)
            {
            a[i] = in.nextInt();
        }
        Arrays.sort(a);
        int min=0;
        int unit=1;
        min=a[0];
        for(int j=1;j<n;j++)
            {
            if(a[j]>=min && a[j]<=(min+4))
                continue;
            else
                {
                min=a[j];
                unit++;
            }
        }

        System.out.println(unit);
               /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
