import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
       Scanner in = new Scanner(System.in);
       int t = in.nextInt();
        for(int i=0;i<t;i++)
            {
            int n = in.nextInt();
            int ans=0;
            int arr[]=new int[n];
            for(int j=0;j<n;j++)
               {
                  arr[j]=in.nextInt();
           }
            if(n%2==0)
               System.out.println("0");
            else
                {
                for(int k=0;k<n;k++)
                if(k%2==0)
                    {
                    ans=ans^arr[k];
                }
           System.out.println(ans);
        }
       }
    }
}
