import java.io.*;
import java.util.*; 
import java.text.*; 
import java.math.*; 
import java.util.regex.*; 
public class Solution { 
    public static void main(String[] args) { 
        Scanner sc = new Scanner(System.in); 
        int t = sc.nextInt(); 
        while(t-- > 0) { 
            int n = sc.nextInt(); 
            int []a = new int[n]; 
            int []b = new int[n]; 
            int k = sc.nextInt(); 
            int c = 0; 
            for(int i = 0; i < n; i++) {
                a[i] = sc.nextInt(); 
               // c += a[i]; 
            } 
            for(int i = 0; i < n; i++) { 
                b[i] = sc.nextInt(); 
                //c += b[i]; 
            }
            Arrays.sort(a);
            Arrays.sort(b);
            int count=0;
            for(int x=0;x<n;x++){
                
                if((a[x]+b[n-x-1])>=k)
                    count++;
            }
            if(count==n)
                System.out.println("YES");
            else
                System.out.println("NO");
            //System.out.println((c/n >= k) ? "YES" : "NO"); 
        }
    }
} 
