import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int i=0;i<t;i++)
            {
            long n=in.nextLong();
            long three=0,five=0,mon=0;
            long by3=(long)((n-1)/3);
            long by5=(long)((n-1)/5);
            long by15=(long)((n-1)/15);
            three=(sum(3,by3))*3;
            five=(sum(5,by5))*5;
            mon=(sum(15,by15))*15;
            System.out.println(three+five-mon);
        }
        
    }
    
    public static long sum(int d,long n)
        {
        return ((n*(n+1))/2);
    }
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
}
