import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int i=0;i<t;i++)
            {
            int n = in.nextInt();
            int ans=n;
            for(int j=n-1;j>1;j--)
                {
                int temp=lcm(j,ans);
                ans=(temp);
            }
            System.out.println(ans);
        }
    }
    
    public static int lcm(int a ,int b)
        {
        int ans=0;
        if(a==b)
            return a;
        if(a>b)
            ans=a;
        else
            ans=b;
        while(true)
            {
            if((ans%a)==0 && (ans%b)==0)
                return ans;
            else
                ans++;
        }
    }
}
