import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int j=0;j<t;j++)
            {
            long ans=0,check=0;
            long n = in.nextLong();
            while((n%2)==0)
                {
                n=n/2;
            }
            if(n==1){
                ans= 2;
                System.out.println(ans);
                continue;
            }
            for(long i=3;i<=(long)(Math.sqrt(n));i=i+2)
                {
                while((n%i)==0)
                    {
                    n=(n/i);
                    i=3;
                    continue;
                }
                check=i;
                
            }
            if(n > 2){
                ans= n;
                System.out.println(ans);
                continue;
            }
            else{
                ans= check;
                System.out.println(ans);
                continue;
            }
        }
    }
}
